# SIGEBI_1_0_a

./: especificaciones.md  pom.xml
src/main/java/mx/edu/utez/SIGEBI/administrador/: ServletAlumnos.java  ServletAlumnosRU.java  ServletBeca.java  ServletBecaRU.java  ServletCarrera.java  ServletCarrerasRUD.java  ServletConvocatoria.java  ServletConvocatoriasCRUD.java  ServletConvocatoriasRUD.java  ServletCuentaComite.java  ServletCuentaComiteCRUD.java  ServletDivisionAcademica.java  ServletDivisionesRUD.java  ServletGoAdministrador.java
src/main/java/mx/edu/utez/SIGEBI/comite_becas/: ServletConvocatoriasComite.java  ServletEnviarinfo.java  ServletHistorial.java  ServletListado.java  ServletMostrarFormulario.java  ServletPdf.java  ServletcuentaComiteU.java
src/main/java/mx/edu/utez/SIGEBI/controlador/: ServletAlumnoU.java  ServletAlumo.java  ServletConvocatoriasAlumnos.java  ServletEleccionBeca.java  ServletGo.java  ServletGuardarSolicitud.java  ServletIndex.java  ServletLogin.java  ServletLogout.java  ServletObtenerActaHijo.java  ServletObtenerActaMadre.java  ServletObtenerBoleta.java  ServletRecuperarClave.java  ServletRegistro.java
src/main/java/mx/edu/utez/SIGEBI/modelo/: BeanAlumnos.java  BeanBecas.java  BeanCarreras.java  BeanComite.java  BeanConvocatorias.java  BeanDiscapacidad.java  BeanDivisionesAcademicas.java  BeanExtracurricular.java  BeanListado.java  BeanMadresSolteras.java  BeanPersonalAdmin.java  BeanRequisitos.java  BeanRol.java  BeanSolicitudAlumnos.java  BeanUsuarios.java  DaoAlumno.java  DaoBeca.java  DaoBecas.java  DaoCarreras.java  DaoComite.java  DaoConvocatorias.java  DaoDivisionesAcademicas.java  DaoGuardarSolicitud.java  DaoHistorial.java  DaoListado.java  DaoRegistro.java  DaoRol.java  DaoUsuario.java  ServiceMail.java
src/main/java/mx/edu/utez/SIGEBI/util/: ConnectionMySQL.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/administrador/: comiteBecas.jsp  crearComite.jsp  crearConvocatoria.jsp  editarBecas.jsp  editarCarreras.jsp  editarDivisiones.jsp
src/main/webapp/WEB-INF/alumno/: ConsultarActExtra.jsp  ConsultarComunidad_Disc.jsp  ConsultarPersonalAdmin.jsp  convocatoriasAlumno.jsp  formularioAcademica.jsp  formularioActExtra.jsp  formularioComunidad_Disc.jsp  infoAlumno.jsp
src/main/webapp/WEB-INF/comite_becas/: cuentaComite.jsp  historialComite.jsp
src/main/webapp/WEB-INF/recuperar_contrasenia/: recuperarContrasenia.jsp
src/main/webapp/WEB-INF/registro/: registro.jsp
src/main/webapp/css/: StylesFormulario.css  StylesInicioSesion.css
src/main/webapp/js/: index.js  sideBar.js
